// 哭杯 0 圣杯 1 笑杯 2

export interface Desc {
  key: number
  name: string
  type: string
  desc: string
}

const explains: Desc[] = [
  {
    key: 111,
    name: '三圣杯',
    type: '上上',
    desc: `\
郭子仪全禄。
福如东海寿南山，
君尔何故苦中间？
富贵荣华天注定，
太白贵人守身边。
凡事大吉，
暗劝世人。`
  },
  {
    key: 222,
    name: '三笑杯',
    type: '上吉',
    desc: `\
四皓八仙，十八学士。
风恬浪静好行舟，
高歌鼓舞乐悠悠；
四皓八仙齐畅饮，
十八学士登瀛洲。
功名大吉，
出外大吉。`
  },
  {
    key: 0, // 000
    name: '三哭杯',
    type: '下下',
    desc: `\
武则天坐天。
鬼门关上撞无常，
破船更遇浪头风；
久远冤家相罗网，
运交吉时也遭殃。
暗阴有财气，
光阳则不吉。`
  },
  {
    key: 112,
    name: '圣圣笑',
    type: '中平',
    desc: `\
孔子在陈。
哑子得梦事难言，
瞎子穿针更不然；
九曲明珠穿得过，
在陈绝粮全因贤。
凡事艰难，
有贵人助。`
  },
  {
    key: 110,
    name: '圣圣哭',
    type: '上吉',
    desc: `\
王安石小登科。
宝镜团圆似月明，
琴瑟和鸣畅我情；
红杏枝头春意闹，
登科一举状元名。
照时婚姻买卖大吉，
初一至十五求大吉。`
  },
  {
    key: 121,
    name: '圣笑圣',
    type: '中平',
    desc: `\
刘福妻劝夫。
叶落根深霜不怕，
枯木逢春再发芽；
虽是中间多进退，
钱财到底属我家。
求财照时吉，
事磨但终成。`
  },
  {
    key: 122,
    name: '圣笑笑',
    type: '中平',
    desc: `\
张飞义释严颜。
梅花冻雪抖芳菲，
江上渔翁把钓飞；
夜静水寒鱼不饵，
满船空载月明归。
凡事平常，
心诚运至。`
  },
  {
    key: 120,
    name: '圣笑哭',
    type: '上吉',
    desc: `\
刘秀兴汉。
皇天降下紫微星，
除妖灭怪得安宁；
二十八宿扶圣主，
汉王家国再重兴。
暗时星出大吉，
凡事二次大吉。`
  },
  {
    key: 101,
    name: '圣哭圣',
    type: '上吉',
    desc: `\
舜历山耕田。
富贵总是天注定，
五谷丰登胜上年；
共享太平歌舜日，
含哺鼓腹乐尧天。
凡事大吉，
白天大吉。`
  },
  {
    key: 102,
    name: '圣哭笑',
    type: '中吉',
    desc: `\
吕蒙正破窑齐志。
鲤鱼志气本英雄，
屈守池中运未通；
一旦峥嵘头角现，
风云际会化成龙。
求财潮涨吉，
出外风雨吉。`
  },
  {
    key: 100,
    name: '圣哭哭',
    type: '下下',
    desc: `\
韩信逼钟离眛自刎。
白虎出山欲害人，
鱼入罗网难脱身；
害人之心则害己，
飞虫扑火自伤生。
宜守本份，
谨防口舌。`
  },
  {
    key: 211,
    name: '笑圣圣',
    type: '中吉',
    desc: `\
太公遇文王。
太公钓鱼八十秋，
除商灭纣再兴周；
民安国定太平日，
江山万里任君游。
凡事照旧，
潮涨大吉。`
  },
  {
    key: 212,
    name: '笑圣笑',
    type: '下下',
    desc: `\
夷齐耻食周粟。
鱼在小涧生长难，
深处安身浅水寒；
清冷香中抱膝吟，
夷齐饿死首阳山。
头好尾衰，
财气趋淡。`
  },
  {
    key: 210,
    name: '笑圣哭',
    type: '中吉',
    desc: `\
释迦，老君，真宗，梁纥。
释迦幻化妙应身，
老君抛送玉麒麟；
真宗求嗣生太子，
梁纥祷丘出圣人。
诚信立世，
有求必应，
添油向善。`
  },
  {
    key: 221,
    name: '笑笑圣',
    type: '上吉',
    desc: `\
观音渡众生。
日上东方如火轮，
十分光彩照乾坤；
二十四气尽清洁，
一年四季太平春。
凡事大吉，
日照大吉。`
  },
  {
    key: 220,
    name: '笑笑哭',
    type: '中平',
    desc: `\
朱寿昌弃官寻母。
一盏孤灯对面休，
富贵钱财水上舟；
任他险处不见险，
主人有福再添油。
凡事不须强求，
向善即逢凶化吉。`
  },
  {
    key: 201,
    name: '笑哭圣',
    type: '中吉',
    desc: `\
桃园结义。
三人各姓同一心，
桃园结义情意深；
山中石头皆是宝，
运来都能变成金。
凡事人和，
能成事业。`
  },
  {
    key: 202,
    name: '笑哭笑',
    type: '中平',
    desc: `\
程咬金遇赦。
囚人出禁上酒楼，
畅饮宽杯解闷头；
劝君慎忍一时气，
非干己事且相饶。
宜守本份，
以退为进。`
  },
  {
    key: 200,
    name: '笑哭哭',
    type: '下下',
    desc: `\
梅妃故事。
若要求财未得时，
只恐鬼贼相侵害；
关门闭户家中坐，
灾祸偏从天上来。
遇事不吉，
须防小人，
防患灾祸。`
  },
  {
    key: 11, // 011
    name: '哭圣圣',
    type: '中吉',
    desc: `\
苏小妹答诗。
夫妇有意两相求，
绸缪未合各成愁；
心有灵犀一点通，
天注姻缘不须忧。
逢春大吉，
暗事大吉，
凡事有成。
`
  },
  {
    key: 12, // 012
    name: '哭圣笑',
    type: '中吉',
    desc: `\
七夕相会。
牛郎织女各天边，
阻隔银河路杳然；
百年富贵风前烛，
一旦荣华云里仙。
凡事无实，
财气五分。`
  },
  {
    key: 10, // 010
    name: '哭圣哭',
    type: '中平',
    desc: `\
后羿射日，嫦娥奔月。
张弓射日总虚空，
朽木难雕白费工；
平生常念千声佛，
作恶枉烧万炷香。
凡事慎言，
事满招损。`
  },
  {
    key: 21, // 021
    name: '哭笑圣',
    type: '中平',
    desc: `\
刘文定买父。
雷霆霹雳震虚空，
天公差我察吉凶；
积善之家有余庆，
积恶之家有余殃。
作事应随运，
求财遇春吉。`
  }, {
    key: 22, // 022
    name: '哭笑笑',
    type: '中平',
    desc: `\
伏羲画八卦。
伏羲八卦最精灵，
六十甲子推五星；
暗虚亏心天地见，
举头三尺有神明。
隐忍则善，
静以待时，
夜求昌吉，
财气三分。`
  }, {
    key: 20, // 020
    name: '哭笑哭',
    type: '下下',
    desc: `\
吕后害韩信。
昔日螳螂去捕蝉，
岂知黄雀在后边；
莫信他人直中直，
须防心里仁不仁。
凡事太险，
谨防则吉。`
  },
  {
    key: 1, // 001
    name: '哭哭圣',
    type: '中平',
    desc: `\
三藏取经。
三藏取经往西天，
路途险阻劳圣贤；
云横秦岭家何在？
雪拥蓝关马不前。
凡事艰难，
财运未到，
忍以待时。`
  },
  {
    key: 2, // 002
    name: '哭哭笑',
    type: '中平',
    desc: `\
八仙过海。
八仙过海赴蟠桃，
龙王降夺蓝采和；
因贪玉皮动刀战，
慈心惟佛来讲和。
凡事曲折，
有贵人助，
财运未到。`
  },
]

const explainMap = new Map<number, Desc>(explains.map(item => [item.key, item]))

export const getExplain = (key: number): Desc => {
  return explainMap.get(key)
}
